<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HW.controllers.dialogWindowController">
   <children>
      <Button layoutX="328.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleOk" text="Add" />
      <Button layoutX="396.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Label layoutX="30.0" layoutY="24.0" prefHeight="38.0" prefWidth="70.0" text="Subject" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="24.0" />
      <Label layoutX="30.0" layoutY="86.0" prefHeight="38.0" prefWidth="70.0" text="Lecture" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="86.0" />
      <TextField fx:id="subjField" layoutX="117.0" layoutY="24.0" prefHeight="38.0" prefWidth="365.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="lectField" layoutX="134.0" layoutY="81.0" prefHeight="38.0" prefWidth="365.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
